/*
 * This file is generated by jOOQ.
 */
package ru.template.service.repositories.database;


import ru.template.service.repositories.database.tables.Project;


/**
 * Convenience access to all tables in public.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.project</code>.
     */
    public static final Project PROJECT = Project.PROJECT;
}
